{
  "extends": [
    "config:recommended",
    ":semanticCommitTypeAll(chore)",
    "helpers:pinGitHubActionDigests"
  ],
  "commitMessagePrefix": "deps: ",
  "ignorePresets": [
    ":semanticPrefixFixDepsChoreOthers"
  ],
  "prConcurrentLimit": 0,
  "rebaseWhen": "behind-base-branch",
  "dependencyDashboard": true,
  "dependencyDashboardLabels": [
    "type: process"
  ],
  "semanticCommits": "disabled",
  "pip_requirements": {
    "fileMatch": [
      "requirements-test.txt"
    ]
  }
}